<!DOCTYPE html>
<html>

<body>
    <header>
        <h1>Shane Zhu</h1>
        <p id="position">Software Engineer <br> Rising Junior at Mount Holyoke College <br> Major in Computer Science & Psychology
        </p>
    </header>
    <section>
        <h2>Summary</h2>
        <p class="summary"><img src="https://media.licdn.com/dms/image/D4D03AQG4UmHwm9P8xg/profile-displayphoto-shrink_800_800/0/1678240987247?e=1688601600&v=beta&t=xeYFVTcSCLhTq8JFCt3E8zHzFSULBDwXuacEJnG-z30" width="80px" alt=""> Deadline-oriented software engineer with
            lots of experience. Solid track record of architecting solutions that exceed client expectations.<br> Experienced in technical support, research, and software development. Skilled in various programming languages including Python, R, Java,
            SwiftUI, and HTML. Proficient in various tools such as R-Studio, Visual Studio, MATLAB, Rhino 7/8, Adobe (AI/PS/AE), Logic Pro, Figma, and Microsoft Office. Bilingual in Chinese (native) and English (fluent), with upper intermediate Cantonese.
            Currently serving as a Video & Audio Media Consultant and participating in the Discover AI Program. Passionate about using technology to create a positive impact.</p>
    </section>
    <section>
        <h2>Education</h2>
        <ul id="education">
            <p><b>Mount Holyoke College</b>,South Hadley, MA</p>
            <li>
                <b>Major:</b> Computer Science& Psychology |<b>Bachelor of Arts, expected May 2025</b>
            </li>
            <li>
                <b>Coursework:</b> Introduction to Computer Science, Calculus II, Linear Algebra, Introduction to Statistics, Data Structure, Discrete Mathematics, Introduction to Computing System, Algebra, Symbolic, Introduction to HTML, Introduction
                to CSS, Introduction to Javascript, Intermediate Python
            </li>
            <li>
                <b>Languages:</b> Chinese (Native), English (Fluent), Cantonese (Upper Intermediate)
            </li>
        </ul>
        <section>
            <h2>Experience</h2>
            <ul id="experience">
                <li>
                    <b>Senior Software Engineer - Microsoft</b> | future
                </li>
                <li>
                    <b>Video & Audio Media Consultant - Mount Holyoke College</b> | 01.2023-Present
                    <!-- <b> Software Engineer - Facebook</b> | 2016 - 2018 -->
                </li>
                <li>
                    <b>Discover AI Program - AI4ALL College Pathways</b> | 02.2023-04.2023
                </li>
                <li>
                    <b>Sales and Trading - Changzhou Jiamei Coating Co., LTD </b> |01.20201-12.2021
                </li>
                <li>
                    <b>Researcher - Changzhou No.1 High School & HHU</b> |01.2020-12.2020
            </ul>
        </section>
        <section>
            <h2>Skills</h2>
            <table id="skills">
                <tr>
                    <th>Skill</th>
                    <th>Level</th>
                </tr>
                <tr>
                    <td>Python</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Java</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>C</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Wordpress</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Microsoft Office</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Data Analysis</td>
                    <td>Expert</td>
                </tr>
                <tr>
                    <td>Adobe</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>Rhino</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>R-Studio</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>SQL</td>
                    <td>Intermediate</td>
                </tr>
                <tr>
                    <td>SwiftUI</td>
                    <td>Intermediate</td>
                </tr>

            </table>
        </section>
        <section>
            <h2>Contact Form</h2>
            <form id="contact-form">
                <label for="name">Name: </label><input placeholder="Name" id="name" type="text" /><br>
                <label for="email">Email: </label><input placeholder="Email" id="email" type="email" /><br>
                <textarea placeholder="Message"></textarea><br>
                <input type="submit" value="SEND">
            </form>
        </section>
        <footer>
            <h2>Contacts</h2>
            <ul id="contacts">
                <li>Mobile: 669-300-9008</li>
                <li>Emial: shanezhuss@gmail.com</li>
                <li><a href="https://www.sololearn.com/profile/28189331" target="_blank">Sololearn</a></li>
                <li><a href="https://www.linkedin.com/in/shanshan-zhu-5b678a254/" target="_blank">LinkedIn</a></li>
            </ul>
            <p id="copyright">Copyright &copy; Shane Zhu</p>
        </footer>

        <style>
            body {
                font-family: Arial;
            }
            
            #position {
                font-size: 18px;
                font-weight: bold;
            }
            
            #position {
                font-size: 18px;
            }
            
            .summary {
                font-size: 16px;
            }
            
            h2 {
                color: #2F5A78;
                font-size: 20px;
            }
            
            h1 {
                font-size: 28px;
                text-transform: uppercase;
            }
            
            .summary {
                font-size: 16px;
                line-height: 20px;
            }
            
            header {
                text-align: center;
            }
            
            #copyright {
                text-align: center;
            }
            
            section,
            footer {
                padding: 2px 10px 2px 10px;
            }
            
            ul {
                margin: 0px;
            }
            
            h2 {
                color: #2F5A78;
                font-size: 20px;
                padding-bottom: 2px;
                border-bottom: 1px solid #2F5A78;
            }
            
            header {
                text-align: center;
                background-color: #eeeeee;
                padding-top: 2px;
                padding-bottom: 2px;
            }
            
            footer {
                background-color: #eeeeee;
            }
            
            li b {
                color: #2F5A78;
            }
            
            li {
                margin-bottom: 5px;
            }
            
            footer a {
                color: #e99f4b;
                text-decoration: none;
            }
            
            footer a:hover {
                text-decoration: underline;
            }
            
            table {
                border-collapse: collapse;
            }
            
            td,
            th {
                border: 1px solid #000000;
                padding: 5px;
            }
            
            th {
                background-color: #2F5A78;
                color: #FFFFFF;
            }
            
            input[type='text'],
            input[type='email'] {
                border: 1px solid #2F5A78;
                width: 150px;
                padding: 5px;
                margin-bottom: 5px;
            }
            
            textarea {
                border: 1px solid #2F5A78;
                width: 203px;
                padding: 5px;
                margin-bottom: 5px;
            }
            
            label {
                font-weight: bold;
                color: #2F5A78;
            }
            
            input[type='submit'] {
                background-color: #2F5A78;
                border: none;
                border-radius: 7px;
                padding: 7px 15px;
                font-weight: bold;
                color: white;
                margin-bottom: 7px;
            }
            
            body {
                font-family: Arial;
                margin-top: 100px;
            }
            
            header {
                text-align: center;
                background-color: #eeeeee;
                padding-top: 2px;
                padding-bottom: 2px;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
            }
            
            .summary img {
                border-radius: 50%;
                float: right;
                transition: transform 1s ease;
            }
            
            .summary img:hover {
                transform: scale(1.3);
            }
        </style>
</body>

</html>